@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

:root {
  /*? ### Primary */

  --Strong-cyan: hsl(172, 67%, 45%);

  /* ? ### Neutral */

  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "space mono", sans-serif;
  font-weight: 700;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Light-grayish-cyan);
  min-height: 100vh;
}
main {
  display: grid;
  place-items: center;
  padding-bottom: 0;
}
header {
  padding: 2rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--White);
  border-radius: 2rem 2rem 0 0;
  padding: 1.5rem;
  width: 100vw;
}
.input-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.text {
  color: var(--Dark-grayish-cyan);
}
input::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  appearance: none;
}
.user-input {
  position: relative;
}
.user-input input {
  background-color: var(--Very-light-grayish-cyan);
  width: 100%;
  color: var(--Very-dark-cyan);
  font-size: 1.5rem;
  text-align: right;
  border-radius: 0.3rem;
  padding: 0.5rem 1rem;
  border: none;
  margin-top: 0.2rem;
}
.user-input input:focus {
  outline: none;
}
.user-input .icon {
  position: absolute;
  bottom: 0.8rem;
  left: 0.8rem;
}
.input-text {
  display: flex;
  justify-content: space-between;
}
.input-text span {
  color: #e17457;
}
.error {
  border: 2px solid #e17457 !important;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: clamp(1rem, 3vw, 3rem);
  margin-top: 0.5rem;
}

.btn {
  background-color: var(--Very-dark-cyan);
  border: none;
  color: var(--White);
  font-size: 1.5em;
  border-radius: 0.3rem;
  padding: 0.5rem 2rem;
  transition: all 0.2s ease-in-out;
  /* text-align: center; */
}
.custom {
  background-color: var(--Very-light-grayish-cyan);
  color: var(--Dark-grayish-cyan);
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 0.3rem;
  font-size: 1.5rem;
  text-align: right;
  transition: all 0.1s ease-in;
}
.custom:focus {
  outline: 2px solid var(--Strong-cyan);
}
::placeholder {
  color: var(--Dark-grayish-cyan);
}
.active {
  background-color: var(--Strong-cyan);
  color: var(--Very-dark-cyan);
}
.output-section {
  background-color: var(--Very-dark-cyan);
  border-radius: 1rem;
  padding: 1.5rem;
  color: var(--White);
}

.output {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.result {
  display: flex;
  justify-content: space-between;
}
.total-text {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.total-text span {
  font-size: 0.8rem;
  color: var(--Grayish-cyan);
}
.total-amount {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  font-size: 2rem;
  color: var(--Strong-cyan);
}
.reset {
  background-color: var(--Strong-cyan);
  border: none;
  font-size: 1.2rem;
  margin-top: 1.5rem;
  border-radius: 0.3rem;
  color: var(--Very-dark-cyan);
  text-transform: uppercase;
  padding: 0.5rem 1rem;
}
@media screen and (min-width: 768px) {
  header {
    padding: 0;
    margin-bottom: 3rem;
  }

  .container {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: space-between;
    max-width: 75%;
    border-radius: 1rem;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.5rem;
  }
  .output {
    position: relative;
  }

  .reset {
    position: relative;
    top: 7rem;
  }
  .input-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 50%;
  }

  .output-section {
    max-width: 75%;
    width: 100%;
    margin-left: 2rem;
  }

  .total-text {
    gap: 2rem;
    /* justify-content: center; */
  }
  .total-amount {
    gap: 2rem;
    font-size: 2rem;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  header {
    padding: 0;
  }
  .container {
    gap: 0.5rem;
  }
  .grid-container {
    width: 50%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-right: 0.2rem;
    gap: 1rem;
    margin-top: 0.5rem;
  }
  .output-section {
    max-width: 75%;
    width: 100%;
    margin-left: 2rem;
  }
  .reset {
    top: 3rem;
    cursor: pointer;
  }
  .reset:focus {
    outline: none;
  }
  .btn {
    cursor: pointer;
  }
  .btn:focus {
    outline: none;
  }
}
